# GTA5AddOnCarHelper

./: GTA5AddOnCarHelper.sln  README.md
CustomSpectreConsole/: Attributes.cs  ConsoleFunction.cs  Constants.cs  CustomSpectreConsole.csproj  EditOptions.cs  ExcelUtil.cs  Extensions.cs  GoogleSheetsUtil.cs  ISettingsNode.cs  IValidatedObject.cs  ListFilter.cs  ListOption.cs  Logger.cs  MenuOption.cs  PromptSettings.cs  SettingsNode.cs  TableDisplay.cs  Utilities.cs  WebSearch.cs  XMLFile.cs
CustomSpectreConsole/Settings/: AppSettings.cs  XMLSettings.cs
GTA5AddOnCarHelper/: GTA5AddOnCarHelper.csproj  ListOption.cs  Program.cs  ProgramFunctionBase.cs  VehicleMeta.cs
GTA5AddOnCarHelper/Class Library/: ProgramFunctionBase.cs
GTA5AddOnCarHelper/ClassLibrary/: AddOnCarHelperFunctionBase.cs  ListOption.cs  PremiumDeluxeCar.cs  PremiumDeluxeLanguageFile.cs  ProgramFunctionBase.cs  VehicleMeta.cs  VehicleMetaBase.cs  VehicleMetaColor.cs  VehicleMetaHandling.cs  VehicleMetaLayout.cs  VehicleMetaVariation.cs
GTA5AddOnCarHelper/DLCListGenerator/: DLCListGenerator.cs
GTA5AddOnCarHelper/PremiumDeluxeAutoManager/: PremiumDeluxeAutoManager.cs  PremiumDeluxeCar.cs
GTA5AddOnCarHelper/ProgramFunctions/: AddOnCarHelperFunctionBase.cs  DLCExtractor.cs  DLCListGenerator.cs  LanguageGenerator.cs  PremiumDeluxeAutoManager.cs  VehicleMetaFileManager.cs
GTA5AddOnCarHelper/Utilities/: Attributes.cs  Constants.cs  Extensions.cs  LanguageDictionary.cs  PathDictionary.cs  Utilities.cs
